<!DOCTYPE html>
  <html>
  <head>
  <title>Starboy Music</title>
    <link rel="stylesheet" href="Flex.css">
    <script src="https://kit.fontawesome.com/60917811ef.js" crossorigin="anonymous"></script>
  </head>
  <body>


  <main>
        <aside> <!--This represents the sidebar and contained in it are icon sets from font-awesome-->
            <i class="fa fa-bars"></i>
            <i class="fa fa-home"></i>
            <i class="fa fa-search"></i>
            <i class="fa fa-volume-up"></i>
            <i class="fa fa-user"></i>
            <i class="fa fa-spotify"></i>
            <i class="fa fa-cog"></i>
            <i class="fa fa-soundcloud"></i>
    </aside>
    <section id="content">
        <div id="music-head">
            <img src="https://m.media-amazon.com/images/I/91AeHehM8SL._SL1500_.jpg" alt="Starboy Album Cover" id="musicHeadAlbumArt">
            <section id="musicHeadSongItems">
                <div id="musicHeadSongDetails">
                    <p>Starboy</p>
                    <p>The Weeknd ft. Daft Punk</p>
                    <p>Starboy (2016)</p>
                  </div>
        
                  <div id="musicHeadControls"> <!--Music controls-->
                    <i class="fa fa-play"> &nbsp;Play all</i>
                    <i class="fa fa-plus"> &nbsp;Add to</i>
                    <i class="fa fa-ellipsis-h">&nbsp;&nbsp;More</i>
                  </div>
            </section>
        </div>
        <ul id="song-list">
      <li>
          <p>1. Blinding Lights</p>
          <p>The Weeknd</p>
          <p>3:20</p>
          <p><span class="mixDyeezy">DYEEZY'S SPOTIFY MIX</span></p>
      </li>

      <li>
          <p>2. Reminder</p>
          <p>The Weeknd </p>
          <p>3:39</p>
          <p><span class="mixDyeezy">DYEEZY'S SPOTIFY MIX</span></p>
      </li>

      <li>
          <p>3. Party Monster</p>
          <p>The Weeknd</p>
          <p>4:09</p>
          <p><span class="mixDyeezy">DYEEZY'S SPOTIFY MIX</span></p>
      </li>

      <li>
          <p>4. Heartless</p>
          <p>The Weeknd</p>
          <p>3:18</p>
          <p><span class="mixDyeezy">DYEEZY'S SPOTIFY MIX</span></p>
      </li>
        </ul>

        
    </section>

  </main> <!--to contain the main section of the app-->



  <footer>
      <section class="songDetails">
        <img src="https://m.media-amazon.com/images/I/91AeHehM8SL._SL1500_.jpg" alt="Starboy Album Cover" id="controlCenterAlbumArt">
        <section id="controlCenterSongDetails">
            <p>Starboy</p>
            <p>The Weeknd, Daft Punk</p>
        </section>
        
      </section>
      <section class="songControls">
        <i class="fa fa-backward-fast"></i>
        <i class="fa fa-backward"></i>
        <i class="fa fa-pause"></i>
        <i class="fa fa-forward"></i>
        <i class="fa fa-forward-fast"></i>
        <i class="fa fa-repeat"></i>
        </section>
        
      </section>

  </footer> <!--to contain the music control buttons and song details-->


  </body>
</html>